html.light:root {
  --mainBg: #fff;
  --sliderBg: #fff;
  --contentBg: #f4f4f4;
  --mainFontColor: rgba(0, 0, 0, 0.85);
  --themeColor: #1890ff;
}

//@import '~antd/dist/antd.less';

//@primary-color: #1890ff; //#ff920b